# AppWindowSample

./: AppWindowSample.sln
AppWindowCore/: AppWindowCore.csproj  AppWindowExtensions.cs
AppWindowSample/: App.xaml  App.xaml.cs  AppWindowSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AppWindowSample/Properties/: launchSettings.json
AppWindowsWPF/: App.xaml  App.xaml.cs  AppWindowsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppWindowsWinForms/: AppWindowsWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
